{
  "Source": { 
    "Type": "MSSQL",
    "ConnectionString": "Server=CODE-SUJAN\\MSSQLSERVER;Database=Aichhik_Saving_KTM;User Id=sa;Password=admin;"
  },
  "Destination": {
    "Type": "MSSQL",
    "ConnectionString": "Server=CODE-SUJAN\\MSSQLSERVER;Database=Aichhik2;User Id=sa;Password=admin;"
  }
}